<!DOCTYPE html>
   <html>
      <head>
         <meta name="viewport" contebt="width=device-width, initial-scale=1.0">
         <title>CV</title>
         <link rel="stylesheet" href="cv1.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      </head>
<body>
   <div class="container">
      <div class="left_side">
        <div class="profiletext">
            <div class="imgBx">
                <img src="1.jpg">
            </div>
            <h2>Asma Boulahya<br><span>Student of developpement digital</span></h2>
        </div>
        <div class="contact">
            <h3 class="title">Contact Info</h3>
            <ul>
                <li>
                   <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                   </span>
                   <span class="text">+212 6 77 11 46 80</span> 
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                    </span>
                    <span class="text">asmaboulahya65@gmail.com</span> 
                 </li>
                 <li>
                    <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i>
                    </span>
                    <span class="text">www.linkedin.com</span> 
                </li>
                 <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                    </span>
                    <span class="text">Temara, Morocco</span> 
                 </li>
            </ul>
        </div>

      <div class="contact education">
        <h3 class="title">Education</h3>
        <ul>
            <li>
               <h5>2023-2025</h5>
               <h4>First year after bacaluriat</h4> 
               <h4>Cité Des Metiers Et Des Competences</h4>
             </li>
             <li>
                <h5>2021-2024</h5>
                <h4>Heigh-school</h4>
                <h4>Sidi Allal El Bahraoui</h4> 
              </li>
              <li>
                <h5>2019-2021</h5>
                <h4>College</h4> 
                <h4>Moulay Idriss</h4>
              </li>
        </ul>
    </div>
    <div class="contact language">
        <h3 class="title">Languages</h3>
        <ul>
            <li>
                <span class="text">Arabic</span>
                <span class="percent">
                    <div style="width: 100%;"></div>
                </span>
            </li>
            <li>
                <span class="text">French</span>
                <span class="percent">
                    <div style="width: 70%;"></div>
                </span>
            </li>
            <li>
                <span class="text">English</span>
                <span class="percent">
                    <div style="width: 50%;"></div>
                </span>
            </li>
        </ul>
    </div>
  </div>
      <div class="right_side">
        <div class="about">
            <h2 class="title2">Profile</h2>
            <p>Étudiante en première année de développement digital, passionnée par la création et l'innovation technologique. En cours d’acquisition de compétences en programmation (HTML, CSS, JavaScript,PHP) et en conception de sites web, je suis motivée à apprendre et à contribuer à des projets concrets dans le domaine numérique.<br><br> Je vise à devenir une développeuse polyvalente et créative, capable de répondre aux défis technologiques actuels.</p>
        </div>
        <div class="about">
            <h2 class="title2">Experience</h2>
            <div class="box">
                <div class="year">
                   <h5>2024-present</h5> 
                   <h5>Cité Des Métiers Et Des Compétences</h5>
                </div>
                <div class="text">
                    <h4>Student</h4>
                    <p>Lors de ma première année en développement digital, j'ai eu l'opportunité de réaliser un podcast sur l'entrepreneuriat avec mon équipe, une expérience enrichissante qui a renforcé mon esprit d'équipe et mes compétences en communication. J'ai également commencé à maîtriser les bases du développement web, notamment avec HTML et CSS, ce qui m'a permis de créer mes premiers projets et d'approfondir ma passion pour les technologies digitales.</p>
                </div>
            </div>
            <div class="box">
                <div class="year">
                   <h5>2021-2024</h5> 
                   <h5>Sidi Allal El Bahraoui</h5>
                </div>
                <div class="text">
                    <h4>Student</h4>
                    <p>Au cours de mes études secondaires, j'ai obtenu mon baccalauréat avec succès, ce qui m'a permis d'acquérir des bases solides en organisation et en gestion du temps, essentielles pour évoluer dans un environnement exigeant. Ces années m'ont permis de développer des compétences en réflexion critique, en travail individuel et en collaboration, tout en cultivant un intérêt marqué pour les technologies numériques et la création de contenu.</p>
                </div>
            </div>
        </div>
        <div class="about skills">
            <h2 class="title2">Professional Skills</h2>
            <div class="box">
                <h4>HTML</h4>
                <div class="percent">
                    <div style="width: 90%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>CSS</h4>
                <div class="percent">
                    <div style="width: 70%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>PHP</h4>
                <div class="percent">
                    <div style="width: 5%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>JavaScript</h4>
                <div class="percent">
                    <div style="width: 0%;"></div>
                </div>
            </div>
        </div>
        <div class="about interest">
            <h2 class="title2">Interest</h2>
            <ul>
                <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                <li><i class="fa fa-film" aria-hidden="true"></i>Watching</li>
                <li><i class="fa fa-headphones" aria-hidden="true"></i>Listening</li>
                <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
            </ul>
      </div>
   </div>
</body>
   </html>