<DOCTYPE html>
    <html lang="en">
    <head>
            <meta charset="UTF-8">
            <title>Maroc</title>
            <link rel="stylesheet" href="a propos.css">
        </head>
        <body>
            <div class="main">
                <div class="navbar">
                    <div class="icon">
                        <h2 class="logo">MarOc</h2>
                    </div>
                <div class="menu">
                    <ul>
                        <li><a href="acceuil.html">ACCEUIL</a></li>
                        <li><a href="a propos.html">APROPOS</a></li>
                        <li><a href="histoire.html">HISTOIRE</a></li>
                        <li><a href="cuisine.html">CUISINE</a></li>
                        <li><a href="tourisme.html">TOURISME</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                </div>
                <div class="container">
                    <!-- Section Texte -->
                    <div class="text">
                        <h1>A Propos De Nous</h1>
                        <p>
                            Bienvenue sur notre site, une plateforme dédiée à la célébration du Maroc, ses trésors et sa richesse. Notre mission est de vous faire découvrir ce pays fascinant à travers ses paysages uniques, son histoire captivante, sa culture vibrante et sa gastronomie authentique. Ce site est conçu pour être une source d'inspiration et un guide pour tous ceux qui souhaitent explorer le Maroc sous toutes ses facettes.
                        </p>
                        <a href="#decouvrir" class="btn">Découvrir Plus</a>
                    </div>
                    <!-- Section Image -->
                    <div class="image">
                        <img src="76.webp" alt="image">
                    </div>
                </div>
                <div class="container">
                 <!-- Section Texte -->
                 <div class="text">
                    <h1>Notre Passion</h1>
                    <p>
                        Ce projet est né d’un amour profond pour le Maroc et de la volonté de partager sa beauté avec le monde. Chaque recoin du pays regorge de récits uniques, mêlant tradition et modernité. À travers ce site, nous souhaitons transmettre cet héritage et inviter chacun à plonger au cœur d’une culture riche et authentique, tout en renforçant les liens entre les générations et les cultures.

                    </p>
                    <a href="#decouvrir" class="btn">Découvrir Plus</a>
                </div>
                <!-- Section Image -->
                <div class="image">
                    <img src="77.webp" alt="image">
                </div>
            </div>
        </body>
        <footer>
            <div class="footer-content">
                <p>© 2024 MarocSite. Tous droits réservés.</p>
            </div>
        </footer>
                