<DOCTYPE html>
    <html lang="en">
    <head>
            <meta charset="UTF-8">
            <title>Maroc</title>
            <link rel="stylesheet" href="mon sitemaroc.css">
        </head>
        <body>
                <div class="navbar">
                    <div class="icon">
                        <h2 class="logo">MarOc</h2>
                    </div>
                <div class="menu">
                    <ul>
                        <li><a href="acceuil.html">ACCEUIL</a></li>
                        <li><a href="a propos.html">APROPOS</a></li>
                        <li><a href="histoire.html">HISTOIRE</a></li>
                        <li><a href="cuisine.html">CUISINE</a></li>
                        <li><a href="tourisme.html">TOURISME</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                </div>
                <div class="content">
                    <h1>Bienvenue<br>au coeur du MarOc:<br><span>une terre d'Histoire &<br>de Magie</span></h1>
                        <p class="par">un pays ou chaque coin raconte une histoire.Plongez dans l'authenticité de ses traditions,<br>
                            l'éclat de ses paysages et la chaleur de son hospitalité. Explorez des trésors culturels,<br>
                             savourez une cuisine unique et laissez-vous transporter par la magie de ses couleurs.</p>
                        <button class="cn"><a href="#">JOIN US</a></button>

                        <div class="form">
                            <h2>Login Her</h2>
                            <input type="email" id="email" placeholder="Entrez votre email" required>
                            <input type="password" name="mot de passe" placeholder="Entrez votre mot de passe" required>
                            <button class="btnn"><a href="a propos.html">Login</a></button>

                            <p class="link">D'ont have an account<br>
                            <a href="https://mail.google.com">Sign up</a> here</a></p>
                            <p class="liw">Log in with</p>

                            <div class="icons">
                                <a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
                                <a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
                                <a href="https://twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
                                <a href="https://www.google.com"><ion-icon name="logo-google"></ion-icon></a>
                                <a href="https://www.skype.com"><ion-icon name="logo-skype"></ion-icon></a>
                            </div>
                        </div>
                </div>
            </div>
            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        </body>
    </html>