<DOCTYPE html>
    <html lang="en">
    <head>
            <meta charset="UTF-8">
            <title>Maroc</title>
            <link rel="stylesheet" href="mon sitemaroc.css">
        </head>
        <body>
                <div class="navbar">
                    <div class="icon">
                        <h2 class="logo">MarOc</h2>
                        <link rel="stylesheet" href="contact.css">
                    </div>
                <div class="menu">
                    <ul>
                        <li><a href="acceuil.html">ACCEUIL</a></li>
                        <li><a href="a propos.html">APROPOS</a></li>
                        <li><a href="histoire.html">HISTOIRE</a></li>
                        <li><a href="cuisine.html">CUISINE</a></li>
                        <li><a href="tourisme.html">TOURISME</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                </div>
    </head>
    <body>
    <div class="container">
        <!-- Section de gauche -->
        <div class="left-section">
            <h1>Contactez-nous</h1>
            <h2>Information de contact:</h2>
            <h4>Télephone:</h4>
            <p>+212 6 55 70 21 80</p><br><br>
            <h4>Gmail:</h4>
            <p>monsitemaroc@gmail.com</p><br><br>
            <h4>Localisation:</h4>
            <p>Rabat-Maroc</p>
        </div>
        
        <!-- Section de droite -->
        <div class="right-section">
            <h1>Formulaire</h1>
            <form>
                <label for="name">Nom</label>
                <input type="text" id="name" placeholder="votre nom">

                <label for="email">Email address</label>
                <input type="email" id="email" placeholder="votre email">

                <label for="message">Votre message</label>
                <textarea id="message" rows="4" placeholder="votre message"></textarea>
                <button type="submit" class="btn btn-orange">Envoyer</button><br><br><br>
                <p>Nous sommes a votre disposition pour toute demande ou question</p>
            </form>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 contact Maroc. Tous droits réservés.</p>
    </footer>
</body>
</html>
