<DOCTYPE html>
    <html lang="en">
    <head>
            <meta charset="UTF-8">
            <title>Maroc</title>
            <link rel="stylesheet" href="cuisine.css">
        </head>
        <body>
                <div class="navbar">
                    <div class="icon">
                        <h2 class="logo">MarOc</h2>
                    </div>
                <div class="menu">
                    <ul>
                        <li><a href="acceuil.html">ACCEUIL</a></li>
                        <li><a href="a propos.html">APROPOS</a></li>
                        <li><a href="histoire.html">HISTOIRE</a></li>
                        <li><a href="cuisine.html">CUISINE</a></li>
                        <li><a href="tourisme.html">TOURISME</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                </div>
                <div class="header">
                        <p>"Plongez dans les saveurs envoûtantes de la cuisine marocaine, un voyage culinaire mêlant traditions, épices et authenticité. Découvrez les plats emblématiques et les douceurs qui font la fierté de notre patrimoine</p><p> gastronomique."
                        </p>
                </div>
                <div class="card-container">
                    <div class="card">
                        <img src="tajin.jpg">
                        <div class="card-content">
                            <h3>Tajine</h3>
                            <p>Le tajine est l’un des plats les plus célèbres du Maroc. Il s'agit d'un plat mijoté, cuisiné dans un récipient en terre cuite qui lui donne son nom. Les recettes varient selon les régions et les goûts : poulet au citron confit et olives, bœuf aux pruneaux et amandes, ou encore légumes épicés. Grâce aux épices comme le safran, le gingembre, et le curcuma, chaque tajine offre une explosion de saveurs uniques.
                            </p><br>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="couscous.jpg">
                        <div class="card-content">
                            <h3>Couscous</h3>
                            <p>Traditionnellement servi le vendredi, le couscous est un plat emblématique du Maroc. Préparé avec de la semoule de blé, il est accompagné de légumes variés (carottes, courgettes, navets), de pois chiches et souvent de viande (agneau, poulet ou bœuf). La sauce épicée et parfumée complète ce plat réconfortant, souvent partagé en famille.
                            </p><br>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="zaalouk.jpg">
                        <div class="card-content">
                            <h3>Zaalouk</h3>
                            <p>Le zaalouk est une salade cuite composée d’aubergines et de tomates, assaisonnée d’ail, d’huile d’olive, de paprika et de cumin. Elle est servie froide ou tiède, accompagnée de pain marocain, et est idéale comme entrée ou accompagnement.
                            </p><br>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="the.jpg">
                        <div class="card-content">
                            <h3>Thé a la menthe</h3>
                            <p>Bien que ce ne soit pas un plat, le thé à la menthe est une véritable institution au Maroc. Préparé avec du thé vert, de la menthe fraîche, et beaucoup de sucre, il accompagne presque tous les repas et est un symbole d’hospitalité.
                            </p><br>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="msmn.jpg">
                        <div class="card-content">
                            <h3>Msemen</h3>
                            <p>Le msemen est une crêpe feuilletée emblématique du Maroc, souvent servie au petit-déjeuner ou lors du goûter. Préparé à base de farine et de semoule fine, le msemen est travaillé pour obtenir une texture feuilletée grâce à l’utilisation d’huile et de beurre lors du pliage. Il peut être dégusté nature, avec du miel, de la confiture, ou même farci avec des légumes ou de la viande pour une version salée. 
                            </p><br>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="harch.jpg">
                        <div class="card-content">
                            <h3>Harcha</h3>
                            <p>La harcha est une galette marocaine à base de semoule fine, légèrement sucrée et cuite à la poêle. Sa texture est moelleuse à l'intérieur et légèrement croustillante à l'extérieur. Elle est généralement consommée au petit-déjeuner ou au goûter, accompagnée de beurre fondu, de miel ou de fromage frais. Facile à préparer, la harcha est un symbole de la simplicité et de l'authenticité de la cuisine marocaine.
                            </p><br>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="chebakia.jpg">
                        <div class="card-content">
                            <h3>Chebakia</h3>
                            <p>Cette pâtisserie traditionnelle est préparée en pâte parfumée à l’anis et à la cannelle, frite puis enrobée de miel et saupoudrée de graines de sésame. Les chebakias sont souvent dégustées pendant le Ramadan aux côtés de la harira.
                            </p><br>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="sfouf.jpg">
                        <div class="card-content">
                            <h3>Sfouf (ou Sellou)</h3>
                            <p>Le sfouf, est une douceur marocaine traditionnelle, souvent préparée pour les fêtes, les mariages ou le mois de Ramadan. Ce dessert énergétique est fait à base de farine grillée, de graines de sésame, d’amandes moulues et de miel, mélangés avec du beurre fondu et des épices comme la cannelle et l'anis. Présenté sous forme de poudre ou façonné en petites pyramides, le sfouf est à la fois riche et savoureux.
                            </p><br>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="brioutes.jpg">
                        <div class="card-content">
                            <h3>Briouates</h3>
                            <p>Les briouates sont de petits feuilletés croustillants, farcis de viande hachée, de légumes, ou de fromage, et souvent parfumés aux épices marocaines. Elles peuvent également être sucrées, avec des amandes et du miel, parfaites pour une touche sucrée lors des repas.
                            </p><br>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="harira.jpg">
                        <div class="card-content">
                            <h3>Harira</h3>
                            <p>La harira est une soupe traditionnelle, souvent consommée pendant le mois de Ramadan pour rompre le jeûne. Elle combine des tomates, des lentilles, des pois chiches, et parfois de la viande, le tout agrémenté de coriandre, de persil, et de citron. Nourrissante et savoureuse, elle est servie avec des dattes ou des pâtisseries comme les chebakias.
                            </p><br>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="rfissa.jpg">
                        <div class="card-content">
                            <h3>Rfissa</h3>
                            <p>La rfissa est un plat familial composé de msemen (crêpes feuilletées) déchirés en morceaux, servis avec un ragoût de poulet, de lentilles et d’oignons, le tout parfumé à l’épice traditionnelle appelée fenugrec. Ce plat est souvent préparé pour les grandes occasions.
                            </p><br>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="pastilla.jpg">
                        <div class="card-content">
                            <h3>Pastilla</h3>
                            <p>La pastilla est une spécialité sucrée-salée qui mélange subtilement des saveurs et des textures. Composée de fines feuilles de brick, elle est farcie de viande (souvent pigeon ou poulet), d'amandes, et d'épices, puis saupoudrée de sucre glace et de cannelle. Elle peut également être préparée avec des fruits de mer, offrant une version plus moderne.
                            </p><br>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="mechoui.jpg">
                        <div class="card-content">
                            <h3>Méchoui</h3>
                            <p>Le méchoui est une spécialité festive qui consiste à rôtir un agneau entier, souvent sur un feu de bois ou dans un four traditionnel. La viande, tendre et juteuse, est assaisonnée simplement avec du sel, du cumin et parfois des herbes. Ce plat est souvent servi lors des grandes célébrations et rassemblements.
                            </p><br>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="tanjia.jpg">
                        <div class="card-content">
                            <h3>Tanjia</h3>
                            <p>La tanjia est un plat emblématique de Marrakech, préparé traditionnellement par les hommes. Elle consiste en une marmite en terre cuite remplie de morceaux de viande (généralement de l'agneau ou du bœuf), d'ail, de citron confit, et d'un mélange d'épices comme le cumin, le gingembre et le curcuma. La tanjia est ensuite lentement cuite dans les cendres d'un four communal, ce qui lui confère une saveur unique et une viande tendre qui se détache facilement.
                            </p><br>
                            <a href="" class="btn">Read More</a>
                        </div>
                    </div>
                <div class="card">
                    <img src="halwa.jpg">
                    <div class="card-content">
                        <h3>Halwa</h3>
                        <p>L'halwa de l'Aïd regroupe une variété de pâtisseries marocaines préparées spécialement pour célébrer les fêtes religieuses comme l’Aïd. Ces douceurs incluent des classiques tels que les ghriba (biscuits sablés aux amandes ou à la noix de coco), les cornes de gazelle (petits croissants fourrés à la pâte d'amande et parfumés à la fleur d'oranger), et les feqqas (biscottis marocains aux amandes ou aux raisins secs). Chaque région et chaque famille a ses propres recettes et styles, mais toutes reflètent l'hospitalité et l'amour pour les saveurs raffinées du Maroc.
                        </p><br>
                        <a href="" class="btn">Read More</a>
                    </div>
                </div>
            </div>
            </body>
            <footer class="footer-content">
                <p>© 2024 MarocSite. Tous droits réservés.</p>
            </footer>
            </html>
          
              