*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: orange;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: orange;
}
.conteneur h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conteneur h3 {
    color: orange;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conteneur p {
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conteneur span {
    font-size: 1.5em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: gray;
    letter-spacing: 2px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conteneur .span:hover{
    color: white;
}
/* Conteneur principal */
.container {
    display: flex; /* Utilisation de Flexbox */
    align-items: center; /* Aligne le texte et l'image verticalement */
    justify-content: space-between; /* Espace entre le texte et l'image */
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto; /* Centre horizontalement */
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Section Texte */
.text {
    width: 50%; /* Occupe 50% de l'espace */
    padding-right: 20px;
}

.text h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 15px;
}

.text p {
    font-size: 1.2em;
    color: white;
    line-height: 1.6;
    margin-bottom: 20px;
}

.text .btn {
    display: inline-block;
    background-color: orange;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.text .btn:hover {
    background-color: white;
}

/* Section Image */
.image {
    width: 50%; /* Occupe 50% de l'espace */
    text-align: right; /* Centre l'image à droite */
}

.image img {
    width: 100%; /* Adapte l'image à son conteneur */
    border-radius: 8px;
}
/* Styles de la timeline */
.timeline {
    position: relative;
    margin: 20px auto;
    padding: 20px 0;
    width: 80%;
    max-width: 900px;
}

.timeline-event {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.timeline-date {
    flex: 0 0 20%;
    text-align: center;
    font-weight: bold;
    color: gray;
    padding: 10px;
    font-size: 24px;
    font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.timeline-content {
    flex: 1;
    background: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    position: relative;
    margin-left: 10px;
}

.timeline-content h2 {
    margin: 0 0 10px;
    font-size: 1.2em;
    color: orange;
}

.timeline-content p {
    margin: 0 0 10px;
    font-family: Arial;
    font-size: 20px;
    letter-spacing: 2px;
    color: white;
}

.savoir-plus {
    display: none;
    color: #555;
    margin-top: 10px;
}

.toggle-btn {
    display: none;
}
/* Design responsive */
@media (max-width: 768px) {
    .timeline-event {
        flex-direction: column;
    }

    .timeline-date {
        margin-bottom: 10px;
    }
}
.footer-content p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 1.5px;
    background: #333;
}


     


