<DOCTYPE html>
    <html lang="en">
    <head>
            <meta charset="UTF-8">
            <title>Maroc</title>
            <link rel="stylesheet" href="mon sitemaroc.css">
        </head>
        <body>
                <div class="navbar">
                    <div class="icon">
                        <h2 class="logo">MarOc</h2>
                        <link rel="stylesheet" href="histoire.css">
                    </div>
                <div class="menu">
                    <ul>
                        <li><a href="acceuil.html">ACCEUIL</a></li>
                        <li><a href="a propos.html">APROPOS</a></li>
                        <li><a href="histoire.html">HISTOIRE</a></li>
                        <li><a href="cuisine.html">CUISINE</a></li>
                        <li><a href="tourisme.html">TOURISME</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                </div>
                <div class="conteneur">
                    <h1>INTRODUCTION:</h1>
                    <h3>L'histoire fascinante du Maroc</h3>
                    <p>Le Maroc est une terre de rencontres et de civilisations, dont l’histoire remonte à des millénaires.</p>
                    <p> Depuis les premières traces humaines jusqu’à l’époque contemporaine,<br> chaque période a laissé une empreinte unique sur le pays.</p>
                    <span class="span"> Découvrez les grandes étapes qui ont façonné cette nation riche en diversité et en patrimoine.</span>
                </div>
                <div class="container">
                    <!-- Section Texte -->
                    <div class="text">
                        <h1>Histoire</h1>
                        <p>
                            Le Maroc, situé à la croisée des civilisations, possède une histoire riche et diversifiée remontant à des milliers d'années. Depuis la préhistoire, avec les premières traces d’hominidés à Jebel Irhoud, le territoire marocain a été un carrefour d’influences culturelles et commerciales. Les Phéniciens et les Carthaginois y ont établi des comptoirs dès le premier millénaire avant J.-C., suivis par les Romains qui ont prospéré à Volubilis. Après la chute de l’Empire romain, le Maroc a vu l'émergence des dynasties islamiques qui ont forgé son identité actuelle, à commencer par les Idrissides au VIIIe siècle. Les Almoravides et les Almohades ont marqué l’apogée du Maroc médiéval, rayonnant jusqu’en Espagne et en Afrique subsaharienne. Sous la dynastie alaouite, toujours au pouvoir aujourd’hui, le pays a préservé son indépendance tout en s’adaptant aux défis modernes. Ce patrimoine exceptionnel fait du Maroc un lieu unique, où passé et présent se rencontrent harmonieusement.
                        </p>
                        <a href="#decouvrir" class="btn">Découvrir Plus</a>
                    </div>
                    <!-- Section Image -->
                    <div class="image">
                        <img src="55.jpg" alt="image">
                    </div>
                </div>
                                <section class="timeline">
                                    <!-- Bloc de la timeline -->
                                    <div class="timeline-event">
                                        <div class="timeline-date">(700 000 - 3 000 avant J.-C.)</div>
                                        <div class="timeline-content">
                                            <h2>Préhistoire</h2>
                                            <p>~700 000 ans avant J.-C. : Premières traces d’hominidés au Maroc, notamment à Jebel Irhoud, où des fossiles d’Homo sapiens datés de 300 000 ans ont été découverts.</p>
                                            <p>10 000 avant J.-C. : Début du Néolithique au Maroc avec l’apparition de l’agriculture et de l’élevage.</p>
                                            <p>3 000 avant J.-C. : Premières sociétés organisées par les Amazighs.</p>
                                            <input type="checkbox" id="prehistoire" class="toggle-btn">
                                        </div>
                                    </div>
                            
                                    <div class="timeline-event">
                                        <div class="timeline-date">(1 200 - 146 avant J.-C.)</div>
                                        <div class="timeline-content">
                                            <h2> Période phénicienne et carthaginoise</h2>
                                            <p>~1 200 avant J.-C. : Les Phéniciens établissent des comptoirs commerciaux sur la côte marocaine (Lixus, Mogador).</p>
                                            <p>~814 avant J.-C. : Fondation de Carthage, qui influence les côtes marocaines.</p>
                                            <p>~500 avant J.-C. : Renforcement des liens entre les Carthaginois et les tribus locales amazighes.</p>
                                            <input type="checkbox" id="pheniciens" class="toggle-btn">
                                        </div>
                                    </div>
                                    <div class="timeline-event">
                                        <div class="timeline-date">(146 avant J.-C. - 429 après J.-C.)</div>
                                        <div class="timeline-content">
                                            <h2> Période romaine </h2>
                                            <p>146 avant J.-C. : Défaite de Carthage face à Rome ; le Maroc est intégré dans l'orbite romaine.</p>
                                            <p>42 après J.-C. : Création de la province de Maurétanie Tingitane sous l’Empire romain.</p>
                                            <p>IIIᵉ siècle : Apogée des villes romaines comme Volubilis, qui deviennent des centres agricoles et commerciaux prospères.</p>
                                            <p>429 après J.-C. : Invasion des Vandales, qui marquent la fin de la domination romaine.</p>
                                            <input type="checkbox" id="pheniciens" class="toggle-btn">
                                        </div>
                                    </div>
                                    <div class="timeline-event">
                                        <div class="timeline-date">(VIIᵉ - XVᵉ siècle).</div>
                                        <div class="timeline-content">
                                            <h2>   Période médiévale </h2>
                                            <p>681 : Début de la conquête islamique par Oqba Ibn Nafi, introduisant l’islam au Maroc.</p>
                                            <p>789 : Fondation de Fès par Idriss Ier, marquant la naissance de la dynastie Idrisside, première dynastie islamique au Maroc.</p>
                                            <p>XIᵉ siècle : Les Almoravides unifient le Maroc et fondent Marrakech en 1062.</p>
                                            <p>XIIᵉ siècle : Les Almohades succèdent aux Almoravides et étendent leur empire jusqu’en Espagne et en Afrique du Nord.</p>
                                            <p>1269 : Les Mérinides prennent le pouvoir et reconstruisent Fès, en faisant une capitale culturelle et intellectuelle.</p>
                                            <input type="checkbox" id="pheniciens" class="toggle-btn">
                                        </div>
                                    </div>
                                    <div class="timeline-event">
                                        <div class="timeline-date">(XVIᵉ - XIXᵉ siècle).</div>
                                        <div class="timeline-content">
                                            <h2>  Période moderne  </h2>
                                            <p>1578 : Bataille des Trois Rois à Ksar El-Kébir, où les Saadiens repoussent les Portugais.</p>
                                            <p>1666 : Début de la dynastie alaouite, toujours au pouvoir aujourd’hui, avec Moulay Rachid comme sultan.</p>
                                            <p>XVIIIᵉ siècle : Le Maroc devient un acteur majeur du commerce transsaharien sous Moulay Ismaïl, qui renforce l’autorité centrale.</p>
                                            <input type="checkbox" id="pheniciens" class="toggle-btn">
                                        </div>
                                    </div>
                                    <div class="timeline-event">
                                        <div class="timeline-date">(1912 - 1956).</div>
                                        <div class="timeline-content">
                                            <h2> Période coloniale </h2>
                                            <p>1912 : Signature du Traité de Fès, établissant le protectorat français sur le Maroc et une zone d’influence espagnole au nord et au sud.</p>
                                            <p>1944 : Publication du Manifeste de l'indépendance par le parti de l'Istiqlal.</p>
                                            <p>1953 : Exil du sultan Mohammed V à Madagascar, provoquant une forte opposition populaire.</p>
                                            <p>1956 : Indépendance du Maroc après des négociations avec la France et l’Espagne.</p>
                                            <input type="checkbox" id="pheniciens" class="toggle-btn">
                                        </div>
                                    </div>
                                    <div class="timeline-event">
                                        <div class="timeline-date">(1956 - aujourd’hui)</div>
                                        <div class="timeline-content">
                                            <h2>  Période contemporaine </h2>
                                            <p>1961 : Hassan II devient roi du Maroc, lançant des réformes économiques et une politique de modernisation.</p>
                                            <p>1975 : Marche Verte pour la récupération des provinces du Sahara occidental.</p>
                                            <p>1999 : Mohammed VI accède au trône, renforçant les droits humains et modernisant le pays.</p>
                                            <p>2011 : Adoption d’une nouvelle Constitution renforçant les droits politiques et sociaux suite aux mouvements du Printemps arabe.</p>
                                            <input type="checkbox" id="pheniciens" class="toggle-btn">
                                        </div>
                                    </div>
                                </section>
        </body>
        <footer class="footer-content">
            <p>© 2024 MarocSite. Tous droits réservés.</p>
        </footer>
        </html>
            
    