<DOCTYPE html>
    <html lang="en">
    <head>
            <meta charset="UTF-8">
            <title>Maroc</title>
            <link rel="stylesheet" href="tourisme.css">
        </head>
        <body>
                <div class="navbar">
                    <div class="icon">
                        <h2 class="logo">MarOc</h2>
                    </div>
                <div class="menu">
                    <ul>
                        <li><a href="acceuil.html">ACCEUIL</a></li>
                        <li><a href="a propos.html">APROPOS</a></li>
                        <li><a href="histoire.html">HISTOIRE</a></li>
                        <li><a href="cuisine.html">CUISINE</a></li>
                        <li><a href="tourisme.html">TOURISME</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                </div>
                <header class="hero-section">
                    <h1>Découvrez le Maroc</h1>
                    <p>Un mélange unique de culture, de paysages et d'histoire.</p>
                </header>
            
                <main>
                    <section class="destinations">
                        <h2>Destinations Populaires</h2>
                        <h2>Marrakech- La Ville Rouge</h2>
                        <div class="card-container">
                            <div class="card">
                                <img src="couleur.jpg" alt="Marrakech">
                                <h3>Souks colorés</h3>
                            </div>
                            <div class="card">
                                <img src="fna.jpg" alt="fna">
                                <h3>Jamaa-el-Fna</h3>
                            </div>
                            <div class="card">
                                <img src="jardin.jpg" alt="jardin">
                                <h3>Jardin Majorelle</h3>
                            </div>
                        </div>
                        <h2>Fès - La Capitale Spirituelle</h2>
                        <div class="card-container">
                            <div class="card">
                                <img src="pa.jpg" alt="Marrakech">
                                <h3>Palais Royal(Dar el-Makhzen)</h3>
                            </div>
                            <div class="card">
                                <img src="universite.jpg" alt="fna">
                                <h3>Université Al Quaraouiyine</h3>
                            </div>
                            <div class="card">
                                <img src="mu.jpg" alt="jardin">
                                <h3>Musée Nejjarine des Arts et Métiers du Bois</h3>
                            </div>
                        </div>
                        <h2>Chefchaouen</h2>
                        <div class="card-container">
                            <div class="card">
                                <img src="bleu.jpg" alt="Marrakech">
                                <h3>La Médina Bleu</h3>
                            </div>
                            <div class="card">
                                <img src="outa.jpg" alt="fna">
                                <h3>La Place Outa El Hammam</h3>
                            </div>
                            <div class="card">
                                <img src="cascade.jpg" alt="jardin">
                                <h3>La Cascade d'Akchour</h3>
                            </div>
                        </div>
                        <h2>Merzouga Et Le Désert Du Sahara</h2>
                        <div class="card-container">
                            <div class="card">
                                <img src="dunes.jpg" alt="Marrakech">
                                <h3>Les Dunes De l'Erg Chebbi</h3>
                            </div>
                            <div class="card">
                                <img src="lac.jpg" alt="fna">
                                <h3>Lac De Dayet Srij</h3>
                            </div>
                            <div class="card">
                                <img src="villages.jpg" alt="jardin">
                                <h3>Les Villages Nomades Et Les Oasis</h3>
                            </div>
                        </div>
                        <h2>Casablanca-La Ville Moderne</h2>
                        <div class="card-container">
                            <div class="card">
                                <img src="mosque.jpg" alt="mosque">
                                <h3>La Mosquée Hassan 2</h3>
                            </div>
                            <div class="card">
                                <img src="quartier.jpg" alt="fna">
                                <h3>Le Quartier Habous(Nouvelle Médina)</h3>
                            </div>
                            <div class="card">
                                <img src="courniche.jpg" alt="jardin">
                                <h3>La Corniche d'Ain Diab</h3>
                            </div>
                        </div>
                        <h2>Rabat-Capital</h2>
                        <div class="card-container">
                            <div class="card">
                                <img src="kasbah.jpg" alt="Marrakech">
                                <h3>La Kasbah Des Oudayas</h3>
                            </div>
                            <div class="card">
                                <img src="rabat.jpg" alt="fna">
                                <h3>La Tour Hassan Et Le Mausolée Mohammed 5</h3>
                            </div>
                            <div class="card">
                                <img src="medina.jpg" alt="jardin">
                                <h3>La Médina De Rabat</h3>
                            </div>
                        </div>
                        <h2>Essaouira-La Perle De l'Atlantique</h2>
                        <div class="card-container">
                            <div class="card">
                                <img src="s.jpg" alt="Marrakech">
                                <h3>La Médina d'Essaouira</h3>
                            </div>
                            <div class="card">
                                <img src="porte.jpg" alt="fna">
                                <h3>Le Porte d'Essaouira</h3>
                            </div>
                            <div class="card">
                                <img src="p.jpg" alt="jardin">
                                <h3>La Plage d'Essaouira</h3>
                            </div>
                        </div>
                        <h2>Tanjer-La Porte De l'Europe</h2>
                        <div class="card-container">
                            <div class="card">
                                <img src="k.jpg" alt="Marrakech">
                                <h3>La Kasbah De Tanger</h3>
                            </div>
                            <div class="card">
                                <img src="tanger.jpg" alt="fna">
                                <h3>La Médina De Tanger</h3>
                            </div>
                            <div class="card">
                                <img src="hercule.jpg" alt="jardin">
                                <h3>Les Grottes d'Hercule</h3>
                            </div>
                        </div>
                        <h2>Ouarzazate Et Ait Ben Haddou</h2>
                        <div class="card-container">
                            <div class="card">
                                <img src="ben.jpg" alt="Marrakech">
                                <h3>La Kasbah d'Ait Ben Haddou</h3>
                            </div>
                            <div class="card">
                                <img src="studio.jpg" alt="fna">
                                <h3>Les Studios De Cinéma Atlas</h3>
                            </div>
                            <div class="card">
                                <img src="t.jpg" alt="jardin">
                                <h3>La Kasbah Taourirt</h3>
                            </div>
                        </div>
                        <h2>Les Gorges de Todgha Et Dadés</h2>
                        <div class="card-container">
                            <div class="card">
                                <img src="g.jpg" alt="Marrakech">
                                <h3>Les Gorges de Todgha</h3>
                            </div>
                            <div class="card">
                                <img src="c.jpg" alt="fna">
                                <h3>Les Routes Sinueuses Des Gorges De Dadés</h3>
                            </div>
                            <div class="card">
                                <img src="v.jpg" alt="jardin">
                                <h3>Les Villages Berbères Traditionnels</h3>
                            </div>
                        </div>
                        <h2>Ifran-La Petit Suisse</h2>
                        <div class="card-container">
                            <div class="card">
                                <img src="parc.jpg" alt="Marrakech">
                                <h3>Parc National d'Ifrane</h3>
                            </div>
                            <div class="card">
                                <img src="l.jpg" alt="fna">
                                <h3>Le Lions De Pierre</h3>
                            </div>
                            <div class="card">
                                <img src="sou.jpg" alt="jardin">
                                <h3>La Source Vitelle</h3>
                            </div>
                        </div>
                        <h2>Les Cascades d'Ouzoud</h2>
                        <div class="card-container">
                            <div class="card">
                                <img src="ou.jpg" alt="Marrakech">
                                <h3>Les Cascades d'Ouzoud</h3>
                            </div>
                            <div class="card">
                                <img src="gr.jpg" alt="fna">
                                <h3>Les Petites Grottes Et Piscine Naturelles</h3>
                            </div>
                            <div class="card">
                                <img src="vill.jpg" alt="jardin">
                                <h3>Les Villages Berbères</h3>
                            </div>
                        </div>
                        <h2>Les Plages d'Assilah</h2>
                        <div class="card-container">
                            <div class="card">
                                <img src="ass.jpg" alt="Marrakech">
                                <h3>Les Plages d'Assilah</h3>
                            </div>
                            <div class="card">
                                <img src="re.jpg" alt="fna">
                                <h3>Les Remparts d'Assilah</h3>
                            </div>
                            <div class="card">
                                <img src="m.jpg" alt="jardin">
                                <h3>La Médina d'Assilah</h3>
                            </div>
                        </div>
                    </section>
            
                    <section class="cultural-experiences">
                        <h2>Expériences Culturelles</h2>
                        <div class="experiences">
                            <div>
                                <h3>Riad et Hammam</h3>
                                <p>Découvrez l'hospitalité marocaine et détendez-vous dans un hammam traditionnel.</p>
                            </div>
                            <div>
                                <h3>Gastronomie</h3>
                                <p>Goûtez aux saveurs authentiques du couscous, du tajine et du thé à la menthe.</p>
                            </div>
                            <div>
                                <h3>Artisanat</h3>
                                <p>Admirez les tapis, la poterie et les bijoux fabriqués à la main.</p>
                            </div>
                        </div>
                    </section>
                </main>
            
                <footer class="footer">
                    <p>&copy; 2024 Tourisme au Maroc. Tous droits réservés.</p>
                </footer>
            </body>
            </html>
            
         